<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    .intro-text{
      text-align: center;
    }
    header{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .footer-contenter{
      width: 70%;
      margin: 0 auto;
      padding-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  </style>
  <style>
    main{
      display: grid;
      width: 80%;
      margin:15px auto;
      margin-bottom: 100px;
      
      grid-template-columns:1fr 1fr 1fr ;
      grid-template-rows: auto auto auto;
      row-gap: 20px;
      column-gap: 25px;
    }
    .service-description{
      grid-column: 1/4;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 100px;
    }
    .margin0{
      margin: 0;
      }
    .cicle-icon{
      font-size:28px;
      padding:10px ;
      border-radius: 50%;
    }
    .service{
      text-align: center;
    }
    .address social{
      text-align: center;
    }
    .social ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
      padding: 0;
      margin: 15px;

      list-style: none;
    }
    .social ul li{
      border:2px solid gray;
      border-radius: 50%;
      padding: 10px;
    }
    .copyright{
      text-align: center;
      padding: 10px;
    }
    footer .footer-content {
        text-align: center;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px 15% 60px;
    }
    .footer{
      display: block;
      list-style: none;
    }
    
    
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="intro-text">
      <h1>Nome do Portifólio</h1>
      <p>Um breve subtítulo de impacto da página inicial.</p>
      <a href="#" class="btn-intro">Veja mais</a>
    </div>
  </header>

  <!-- Content -->
  <main>
    <section class="service-description">
      <h1 class= margin0>SERVICES</h1>
      <p>Lorem ipsum dolor sit amet consectetur, dolor sit amet consectetur.</p>
    </section>
    <section class="service"
      style= text-align:center;>
      <span 
        class="circle-icon"
        style="font-size: 28px; padding: 10px; border-radius: 50%;">
        <i class="fa fa-desktop" 
          aria-hidden="true"></i>
      </span>
      <h1>Consectetur lorem</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon"
        style="font-size: 28px; padding: 10px; border-radius: 50%;">
        <i class="fa fa-thermometer-quarter" aria-hidden="true"></i>
      </span>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
    <section class="service">
      <span class="circle-icon"
        style="font-size: 28px; padding: 10px; border-radius: 50%;">
        <i class="fa fa-bar-chart" aria-hidden="true"></i>
      </span>
      <h1>Consectetur elit</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon"
        style="font-size: 28px; padding: 10px; border-radius: 50%;">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </span>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon"
        style="font-size: 28px; padding: 10px; border-radius: 50%;">
        <i class="fa fa-flask" aria-hidden="true"></i>
      </span>
      <h1>Consectetur ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon"
        style="font-size: 28px; padding: 10px; border-radius: 50%;">
        <i class="fa fa-film" aria-hidden="true"></i>
      </span>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <section class="footer-content">
      <section class="address">
        <h1>LOCATION</h1>
        <p>3481 Melrose Place Beverly Hills, CA 90210</p>
      </section>
      <section class="social">
        <h1>AROUND THE WEB</h1>
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </section>
      <section class="about">
        <h1>ABOUT FREELANCER</h1>
        <p>Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
      </section>
    </section>
    <section class="copyright">
      <span>@2016 feito com HTML <i class="fa fa-heart" aria-hidden="true"></i> CSS</span>
    </section>
  </footer>
</body>
</html>
